# common-java

./: .gitignore  README.md  pom.xml
common-api/: README.md  pom.xml
common-api/src/main/java/common/api/json/: CodeMessage.java  CodeMessageSerializer.java  Json.java
common-api/src/main/java/common/api/query/: GenericQuery.java  ListQuery.java  ListResult.java  OrderBy.java  Query.java
common-api/src/main/java/common/config/: ClientConfig.java  ProxyConfig.java
common-api/src/main/java/common/exception/: ServiceException.java
common-api/src/main/java/common/json/: JsonMapper.java  MapperBuilder.java
common-api/src/test/java/common/api/json/: CodeMessageSerializerTest.java
common-api/src/test/java/common/api/query/: GenericQueryTest.java
common-core/: README.md  pom.xml
common-core/src/main/java/common/autoconfigure/: CommonAutoConfiguration.java  CommonProperties.java  HealthCheckConfig.java  HealthConfig.java  MonitorConfig.java  ServerConfig.java
common-core/src/main/java/common/health/: FileHealthChecker.java  HealthChecker.java
common-core/src/main/java/common/management/: ServerLifecycle.java  ServerManager.java
common-core/src/main/java/common/management/health/: FileHealthChecker.java  HealthCheckServlet.java  HealthChecker.java
common-core/src/main/java/common/monitor/: Monitor.java  MonitorServlet.java  MonitorWriter.java  Timer.java
common-core/src/main/java/common/monitor/influx/: InfluxDBConfig.java  InfluxDBWriter.java
common-core/src/main/java/common/servlet/: EnvironmentServlet.java  HealthServlet.java
common-dependencies/: pom.xml
common-jdbc/: README.md  pom.xml
common-jdbc/src/main/java/common/jdbc/annotation/: EnableShard.java  ShardKey.java
common-jdbc/src/main/java/common/jdbc/configuration/: CommonJdbcConfiguration.java  ShardKeyAspect.java
common-jdbc/src/main/java/common/jdbc/mybatis/type/: JsonObjectTypeHandler.java  ShortDateTypeHandler.java
common-jdbc/src/main/java/common/jdbc/shard/: ShardDataSource.java  ShardKey.java  ShardKeyAspect.java  ShardKeyStore.java
common-jdbc/src/test/java/com/xxx/jdbc/: JdbcApplication.java
common-jdbc/src/test/java/com/xxx/jdbc/controller/: ShardController.java
common-jdbc/src/test/resources/: application.yml
common-lang/: pom.xml
common-lang/src/main/java/common/codec/: Code64.java  Luhn.java
common-lang/src/main/java/common/concurrent/: ManagedExecutors.java  NamedRunnable.java  NamedThreadFactory.java  SleepyTask.java
common-lang/src/main/java/common/id/: IdGenerator.java  RandomId.java  SnowFlake.java
common-lang/src/main/java/common/io/: Closer.java
common-lang/src/main/java/common/lang/: CodeEnum.java  TextEnum.java
common-lang/src/main/java/common/net/: LocalHost.java
common-lang/src/main/java/common/trie/: NodeItem.java  TrieNode.java
common-lang/src/main/java/common/util/: DateTime.java  Money.java  PhoneNumbers.java  ResourceConfig.java  ShortDate.java
common-lang/src/test/java/common/codec/: LuhnTest.java
common-lang/src/test/java/common/id/: SnowFlakeTest.java
common-lang/src/test/java/common/lang/: CodeEnumTest.java
common-lang/src/test/java/common/trie/: Rate.java  RateItem.java  RateTree.java  TrieNodeTest.java
common-lang/src/test/java/common/util/: MoneyTest.java  PhoneNumbersTest.java  ShortDateTest.java
common-monitor/: README.md  pom.xml
common-monitor/src/main/java/common/monitor/: Cache.java  Monitor.java  Timer.java
common-monitor/src/main/java/common/monitor/annotation/: Counted.java  EnableMonitor.java  Timed.java
common-monitor/src/main/java/common/monitor/configuration/: CommonMonitorConfiguration.java  MonitorAspect.java  MonitorConfig.java
common-monitor/src/main/java/common/monitor/influx/: InfluxDBLifecycle.java  InfluxDBWriter.java
common-monitor/src/main/java/common/monitor/servlet/: MonitorServlet.java
common-monitor/src/test/java/com/xxx/monitor/: MonitorApplication.java
common-monitor/src/test/java/com/xxx/monitor/controller/: MonitorController.java
common-monitor/src/test/resources/: application.yml
common-rpc/: README.md  pom.xml
common-rpc/src/main/java/common/rpc/autoconfigure/: RestAutoConfiguration.java  RestProperties.java  RpcAutoConfiguration.java  RpcProperties.java
common-rpc/src/main/java/common/rpc/client/: RestClient.java  RestShared.java  SecurityRestClient.java
common-rpc/src/main/java/common/rpc/http/: Callback.java  Endpoint.java  HttpEndpoint.java  HttpRpc.java
common-rpc/src/main/java/common/rpc/url/: AuthUrl.java
common-rpc/src/test/java/common/rpc/client/: SecurityRestClientTest.java
common-rpc/src/test/java/common/rpc/url/: AuthUrlTest.java
common-security/: README.md  pom.xml
common-security/src/main/java/common/security/: AuthService.java  AuthorizationService.java  DefaultAuthService.java  JwtTokenGenerator.java
common-security/src/main/java/common/security/config/: AuthorizationConfig.java  SecurityConfig.java
common-security/src/main/java/common/security/filter/: AuthorizationTokenFilter.java
common-security/src/main/java/common/security/jwt/: JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtConfig.java
common-web/: README.md  pom.xml
common-web/src/main/java/common/web/annotation/: EnableJsonBody.java  JsonBody.java
common-web/src/main/java/common/web/autoconfiguration/: JsonBodyAutoConfiguration.java
common-web/src/main/java/common/web/autoconfigure/: CommonWebAutoConfiguration.java  JsonBodyAutoConfiguration.java
common-web/src/main/java/common/web/configuration/: JsonBodyConfiguration.java
common-web/src/main/java/common/web/controller/: CommonController.java
common-web/src/main/java/common/web/i18n/: LocaleQuerySupport.java  LocaleSupport.java  LocaleSupportFilter.java
common-web/src/main/java/common/web/servlet/: HealthCheckServlet.java  MonitorServlet.java
common-web/src/main/java/common/web/spring/handler/: JsonBodyExceptionResolver.java  JsonBodyImportSelector.java  (+2 more)
common-web/src/test/java/com/xxx/web/: WebApplication.java  WebControllerTest.java
common-web/src/test/resources/: application.yml
(+1 files in other folders)
