<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>common</groupId>
    <artifactId>common-dependencies</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <properties>
        <guava.version>20.0</guava.version>
        <okhttp.version>3.12.0</okhttp.version>
        <mybatis.version>3.4.6</mybatis.version>
        <influxdb.version>2.8</influxdb.version>
        <org.slf4j.version>1.7.25</org.slf4j.version>
        <aspectjweaver.version>1.9.2</aspectjweaver.version>
        <libphonenumber.version>8.10.1</libphonenumber.version>
        <com.fasterxml.jackson.version>2.12.6.1</com.fasterxml.jackson.version>
        <junit.version>4.12</junit.version>
        <common.version>${project.version}</common.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>common</groupId>
                <artifactId>common-api</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>common</groupId>
                <artifactId>common-core</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>common</groupId>
                <artifactId>common-jdbc</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>common</groupId>
                <artifactId>common-lang</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>common</groupId>
                <artifactId>common-monitor</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>common</groupId>
                <artifactId>common-rpc</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>common</groupId>
                <artifactId>common-security</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>common</groupId>
                <artifactId>common-web</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.libphonenumber</groupId>
                <artifactId>libphonenumber</artifactId>
                <version>${libphonenumber.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>0.9.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.7</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${com.fasterxml.jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
            </dependency>

            <dependency>
                <groupId>org.influxdb</groupId>
                <artifactId>influxdb-java</artifactId>
                <version>${influxdb.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>4.0.1</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>1.23</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>${releases.repo}</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>${snapshots.repo}</url>
        </snapshotRepository>
    </distributionManagement>
</project>
